<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Ensemble Tech Demo</title>
  <style>
    body {
      background-color: rgb(44, 44, 44);
      color: white;
    }


    #chart-container-1 {
      position: relative;
      display: block;
      height: 400px;
      width: 800px;
    }

    #chart-matrix {
      position: relative;
      display: block;
      height: 580px;
      width: 800px;
    }

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.3.0/d3.js"></script>
  <link rel="stylesheet" href="../dist/wb-charts-dark.css">
</head>

<body>

  <span>
    <label for="cars">x-key:</label>
    <select name="x" id="x" onchange="changed(this)">
      <option selected value="Uitgifte">Uitgifte</option>
      <option value="leadtime">leadtime</option>
      <option value="Model">Model</option>
    </select>
  </span>

  <span>
    <label for="cars">x1-key:</label>
    <select name="x1" id="x1" onchange="changed(this)">
      <option value="Uitgifte">Uitgifte</option>
      <option value="leadtime">leadtime</option>
      <option selected value="Model">Model</option>
    </select>
  </span>

  <div id="chart-container-1"></div>
  <div id="chart-matrix"></div>

  <script src="../dist/wb-charts.umd.js"></script>
  <script type="text/javascript">
    let keys = {
      x: "Uitgifte",
      x1: "Model",
    }

    changed = function (element) {
      keys[element.id] = element.value
      update()
    }

    // set constants
    var colorMap = d3.scaleSequential(d3.interpolateRdYlGn).domain([1.4, 1])

    var container1 = document.getElementById("chart-container-1");
    var axis1 = new wbCharts.CartesianAxis(container1, null, null, {
      x: [{
        type: 'band'
      }],
      y: [{
        type: 'value',
        label: 'Waterstand',
        unit: 'm',
        domain: [0, 2]
      }],
      margin: {
        left: 100,
        right: 100
      }
    });

    var containerMatrix = document.getElementById("chart-matrix");
    var axis3 = new wbCharts.CartesianAxis(containerMatrix, null, null, {
      x: [{
        type: 'band',
        position: 'top'
      }],
      y: [{
        type: 'band'
      }],
      margin: {
        left: 100,
        right: 100
      },
    });

    var plotBars = new wbCharts.ChartBar([], {
      color: {
        map: colorMap
      },
      x: {
        paddingOuter: 0.05,
        paddingInner: 0.05
      },
      x1: {
        paddingOuter: 0.05,
        paddingInner: 0.05
      },
      text: {
        dy: -2,
        attributes: {
          'text-anchor':  'middle',
          'alignment-baseline': 'baseline',
          'pointer-events': 'none',
          'stroke': 'none',
          'fill': 'white',
          'font-size': '.7rem'
        },
        formatter: (d) => { return d['Value'] }
      },
    });

    plotBars.addTo(axis1, {
        x: {
          key: keys.x,
          axisIndex: 0
        },
        x1: {
          key: keys.x1
        },
        y: {
          key: "Value",
          axisIndex: 0
        },
        color: {
          key: 'Value'
        }
      },
      'bars', {});

    d3.json("bar_data.json").then((data) => {

      plotBars.data = data

      axis1.redraw({
        x: {
          autoScale: true
        },
        y: {
          autoScale: true
        }
      });

      var plotMatrix = new wbCharts.ChartMatrix(data, {
        color: {
          map: colorMap
        },
        x: {
          paddingOuter: 0.05,
          paddingInner: 0.05
        },
        y: {
          paddingOuter: 0.05,
          paddingInner: 0.05
        },
        text: {
          attributes: {
            'text-anchor':  'middle',
            'alignment-baseline': 'middle',
            'pointer-events': 'none',
            'stroke': 'none',
            'fill': 'black'
          },
          formatter: (d) => { return d['Value']}
        }

      });
      plotMatrix.addTo(axis3, {
        x: {
          key: "Uitgifte",
          axisIndex: 0
        },
        y: {
          key: "Model",
          axisIndex: 0
        },
        color: {
          key: 'Value'
        }
      }, 'matrix', {

      });
      axis3.redraw({});
    });

    update = function () {
      plotBars.setAxisIndex({
        x: {
          key: keys.x,
          axisIndex: 0
        },
        x1: {
          key: keys.x1
        }
      });
      axis1.redraw({
        x: {
          autoScale: true
        },
        y: {
          autoScale: true
        }
      });
    }
  </script>
</body>
</html>
